# A .env file is required in all production and staging deployments to override
# the default values. In local development you everything runs on the default
# values and not .env is needed.
STOPLIGHT_DATABASE_URI="mysql://stoplight:temppass@database/covidapp?charset=utf8mb4"
APP_URL="https://covidapp.occ-pla.net"
API_URL="https://covidapp.occ-pla.net/api"
